<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cml</groupId>
		<artifactId>jc-composite</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jc-composite-chemdraw</artifactId>
	<name>jc-composite-chemdraw</name>

	<dependencies>

		<dependency>
			<groupId>cml</groupId>
			<artifactId>chemdraw-converter</artifactId>
			<version>0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>cml</groupId>
					<artifactId>jumbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
