<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xml-cml.jc</groupId>
		<artifactId>jc-composite</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jc-composite-chemdraw</artifactId>
	<name>jc-composite-chemdraw</name>

    <properties>
		<chemdraw.groupId>org.xml-cml.chemdraw</chemdraw.groupId>
		<chemdraw.artifactId>chemdraw-converter</chemdraw.artifactId>
		<chemdraw.version>0.3-SNAPSHOT</chemdraw.version>
    </properties>

	<dependencies>
	    <dependency>
			<groupId>${jc.groupId}</groupId>
			<artifactId>jc-composite-core</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>${chemdraw.groupId}</groupId>
			<artifactId>${chemdraw.artifactId}</artifactId>
			<version>${chemdraw.version}</version>
			<!-- 
			<exclusions>
				<exclusion>
					<groupId>${jumbo.groupId}</groupId>
					<artifactId>jumbo</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>

	</dependencies>
</project>
