# jumboconverters-composite

./: README.md  pom.xml
jc-composite-all/: pom.xml
jc-composite-all/src/test/java/org/xmlcml/cml/converters/composite/registry/: CompositeConverterRegistryTest.java
jc-composite-chemdraw/: pom.xml
jc-composite-chemdraw/src/main/java/org/xmlcml/cml/converters/chemdraw/: CDX2CDXMLConverter.java  CDX2CMLConverter.java  CDXML2CMLConverter.java  ChemdrawModule.java
jc-composite-chemdraw/src/test/java/org/xmlcml/cml/converters/chemdraw/: CDX2CDXMLConverterTest.java  CDXML2CMLConverterTest.java
jc-composite-core/: pom.xml
jc-composite-core/src/main/java/org/xmlcml/cml/converters/composite/core/: CompositeModule.java
jc-composite-test/: pom.xml
jc-composite-test/src/test/java/org/xmlcml/cml/converters/composite/registry/: CompositeConverterRegistryTest.java
