<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jumboconverters2-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	
    <artifactId>jc-composite</artifactId>
    <packaging>pom</packaging>
    <name>jc-composite</name>

    <modules>
        <module>jc-composite-all</module>
        <module>jc-composite-chemdraw</module>
    </modules>


</project>


